<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Gráfico de Estoque</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .totals {
            text-align: center;
            margin-bottom: 20px;
        }
        .totals p {
            font-size: 18px;
            margin: 5px 0;
        }
        canvas {
            display: block;
            margin: 0 auto;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Gráfico de Estoque</h1>

    <!-- Totalização dos produtos -->
    <div class="totals">
        <p>Total de Produtos: <strong>{{ total }}</strong></p>
        <p>Crítico: <strong>{{ critico }}</strong> | Alerta: <strong>{{ alerta }}</strong> | Normal: <strong>{{ normal }}</strong></p>
    </div>

    <!-- Gráfico de Barras -->
    <canvas id="estoqueChart" width="400" height="400"></canvas>
    
    <script>
        var ctx = document.getElementById('estoqueChart').getContext('2d');
        var estoqueChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Crítico', 'Alerta', 'Normal'],
                datasets: [{
                    label: 'Produtos por Status',
                    data: [{{ critico }}, {{ alerta }}, {{ normal }}],
                    backgroundColor: ['red', 'orange', 'green']
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

    <a href="/dashboard-opcoes">Voltar</a>
</body>
</html>
