<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Estoque - Lista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        .critico {
            color: red;
        }
        .alerta {
            color: orange;
        }
        .normal {
            color: green;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Dashboard de Estoque - Lista</h1>

    <table>
        <thead>
            <tr>
                <th>Nome do Produto</th>
                <th>Quantidade</th>
                <th>Preço</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for produto in produtos %}
            <tr>
                <td>{{ produto.nome }}</td>
                <td>{{ produto.quantidade }}</td>
                <td>{{ produto.preco }}</td>
                <td class="{% if produto.quantidade < parametros_estoque[produto.nome]['nivel_critico'] %}critico{% elif produto.quantidade < parametros_estoque[produto.nome]['nivel_alerta'] %}alerta{% else %}normal{% endif %}">
                    {% if produto.quantidade < parametros_estoque[produto.nome]['nivel_critico'] %}
                        Crítico
                    {% elif produto.quantidade < parametros_estoque[produto.nome]['nivel_alerta'] %}
                        Alerta
                    {% else %}
                        Normal
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/dashboard-opcoes">Voltar</a>
</body>
</html>
