<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 10px 0;
            font-size: 20px;
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Menu Inicial</h1>
    <a href="/parametrizacao">Parametrização de Estoque</a>
    <a href="/dashboard-opcoes">Dashboard de Estoque</a>
</body>
</html>
