<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parametrização de Estoque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Parametrização de Estoque</h1>

    <form method="POST">
        <table>
            <thead>
                <tr>
                    <th>Nome do Produto</th>
                    <th>Quantidade</th>
                    <th>Nível Crítico</th>
                    <th>Nível Alerta</th>
                    <th>Nível Normal</th>
                </tr>
            </thead>
            <tbody>
                {% for produto in produtos %}
                <tr>
                    <td>{{ produto.nome }}</td>
                    <td>{{ produto.quantidade }}</td>
                    <td>
                        <input type="number" name="nivel_critico_{{ produto.nome }}" value="{{ parametros_estoque[produto.nome]['nivel_critico'] if produto.nome in parametros_estoque else 5 }}" min="0">
                    </td>
                    <td>
                        <input type="number" name="nivel_alerta_{{ produto.nome }}" value="{{ parametros_estoque[produto.nome]['nivel_alerta'] if produto.nome in parametros_estoque else 10 }}" min="0">
                    </td>
                    <td>
                        <input type="number" name="nivel_normal_{{ produto.nome }}" value="{{ parametros_estoque[produto.nome]['nivel_normal'] if produto.nome in parametros_estoque else 100 }}" min="0">
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit">Salvar Parametrizações</button>
    </form>

    <a href="/">Voltar ao Menu</a>
</body>
</html>
